<!DOCTYPE html>
<html>
    <head>
        <title>Wojciech's navigation bar</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
           <img src="images/Wojciech.jpg">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About_me">About me</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main><style>
                #Home:before{
                padding-top:100px;display:block;content:"";
                            }
            </style>
            <p id="Home">  <h1>Hi, I am Wojciech Mocek. <br> I am a mathematician and localization professional in one person. <br> I am helping people with their localization problems. <br> I am showing the ways to save money by optimizing techniques, processes and usage of CAT, TMS platforms etc. </h1></p>
            <style>
                #Home:after{
                padding-top:100px;display:block;content:"";
                            }
            </style>
            <style>
                #About_me:before{
                padding-top:150px;display:block;content:"";
                            }
            </style>
            <p id="About_me"></p>
            <br>
            <h1>I am mathemtician and a freelance experienced top-quality localization engineer, localization solutions architect, project manager. I am certified Memsource Trainer and SDL Trados User, Expert Level professional for Wordbee. I am based in Silesia, Poland. I do provide services around the for companies seeking savings and relief from day to day processes by optmizing their operations and showing what they can get from the tools they already use and/ or customize tools to their needs.

I have been helping companies like PureFluent, Wordbee, Memsource, CRAFTWW, BeTranslated, Argo Translation with the solutions tailored to their ongoing needs and/or with technical support to help with the daily operations.

Combined with my industry experience which dates back to the late 80's of the twentieth century (in localization business since childhood as I grew up in family related to translation business), the knowledge I gained over the years allows me to provide my clients with the most effective solutions to achieve their localization objectives. </h1>
            <style>
                #About_me:after{
                padding-top:150px;display:block;content:"";
                            }
            </style>

        </main>
    </body>
</html>
